# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.9.3
Dispatch Version:       5
Configured On:		Thu Feb 20 16:13:12 MST 2025
Host System:		x86_64-MINGW64_NT-10.0-22621-3.5.3.x86_64
Build Directory: 	
Install Prefix:         C:/Program Files (x86)/netCDF

# Compiling Options
-----------------
C Compiler:		C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/bin/Hostx64/x64/cl.exe
CFLAGS:			/DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1
CPPFLAGS:		 
LDFLAGS:		/machine:x64 /LARGEADDRESSAWARE /STACK:40000000 /debug /INCREMENTAL
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lHDF5::HDF5 -lhdf5::hdf5_hl -lz -lCURL::libcurl
XML Parser:             tinyxml2 (bundled)
Legacy Macros:          yes

# Features
--------
Benchmarks:		no
NetCDF-2 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
CDF5 Support:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no

DAP2 Support:		yes
DAP4 Support:		yes
Byte-Range Support:	yes

S3 Support:	        no
S3 SDK:  	        none

NCZarr Support:		yes
NCZarr Zip Support:     no

Diskless Support:	yes
MMap Support:		no
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes

Plugins Enabled:        yes
Plugin Install Dir:     C:/Program Files (x86)/netCDF/hdf5/lib/plugin
Plugin Search Path:     C:/Program Files (x86)/netCDF/hdf5/lib/plugin;C:/ProgramData/hdf5/lib/plugin

Quantization:		yes
Logging:     		no
SZIP Write Support:     no
Standard Filters:       deflate bz2
ZSTD Support:           no
Parallel Filters:       yes
