prefix=C:/Program Files (x86)/netCDF
exec_prefix=C:/Program Files (x86)/netCDF
libdir=C:/Program Files (x86)/netCDF/lib
includedir=C:/Program Files (x86)/netCDF/include
ccompiler=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/bin/Hostx64/x64/cl.exe

Name: netCDF
Description: NetCDF Client Library for C
URL: https://www.unidata.ucar.edu/netcdf
Version: 4.9.3
Libs: -L${libdir} -lnetcdf
Libs.private: -lHDF5::HDF5 -lhdf5::hdf5_hl -lz -lCURL::libcurl
Cflags: -I${includedir}
